# Environment Configuration
DJANGO_ENV=development

# Django
DEBUG=True
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database (PostgreSQL)
# Format: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgres://postgres:postgres@inventory_db:5432/postgres
POSTGRES_DB=inventory_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=inventory_db
POSTGRES_PORT=5432

# Cache & Celery (Redis)
REDIS_URL=redis://inventory_redis:6379/1
CELERY_BROKER_URL=redis://inventory_redis:6379/0
CELERY_RESULT_BACKEND=redis://inventory_redis:6379/0

# Autenticação (JWT)
SIGNING_KEY=change-me-jwt-key

# Security (CORS)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=False

# Sentry
SENTRY_DSN=change-me-sentry-dsn
SENTRY_ENVIRONMENT=development
