DJANGO_ENV = dev

SECRET_KEY = 'SECRET KEY HERE'
DEBUG = True
ALLOWED_HOSTS = 0.0.0.0,127.0.0.0.1,localhost

POSTGRES_DB = db_inventory
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = inventory_db
POSTGRES_PORT = 5432
